.summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .summary-title, .summary-value {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}