body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

.magic {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .top-nav+* {
    margin-top: 32px;
    padding: 0 32px;
  }
}