.rule-editor {
  display: flex;
  justify-content: space-around;

  .testsuite-editor-rule {
    .ant-row.ant-form-item {
      display: flex;
      .ant-input {
        width: 600px;
      }
    }
  }

  .ant-timeline-item.selected {
    .ant-timeline-item-content {
      color: #1890FF;
    }
  }
}