.server-info {
  padding: 0 32px;
  flex: 1;
  display: flex;
  flex-direction: column;
  .summary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    .summary-item {
      .ant-card-body {
        &>header {
          color: rgba(0,0,0.45);
          &+div {
            font-size: 30px;
            color: #000;
          }
        }
      }
    }
  }

  .request-stack {
    &>header {
      margin-bottom: 32px;
    }
    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom: 0;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding-top: 0px;
      padding-bottom: 0;
    }
  }

}