.api-manager {
  display: flex;

  &>*+* {
    flex: 1;
  }

  .api-manager-home {
    padding: 0 32px;
    .add-container {
      width: 300px;
      height: 188px;
      color: #000;
      border-style: dashed;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: #F5F5F5;
        border-color: #40a9ff;
        color: #40a9ff;
      }
    } 
  }
}

