.tc-editor {
  .ant-row.ant-form-item {
    display: flex;
    justify-content: flex-start;
    min-width: 400px;
  }

  .json {
    width: 800px;
  }

  footer {
    display: flex;
    justify-content: center;
  }
}